APP_ENV=dev

GOOGLE_CLIENT_ID=312250642192-05phq04h9bc4tllv9s5g1ms1sitf735j.apps.googleusercontent.com
GOOGLE_SECRET=E0awlRA7gtFPmiKnZjBiV_v-
GOOGLE_CALLBACK_URL=http://localhost:3333/api/auth/google

JWT_SECRET_KEY=Ec?o*MmeR!ce!2233448859009827773645526718s

TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ecommerce
TYPEORM_PORT=3306
